WpfAppTEST2/Views/Home_View.xaml

<UserControl x:Class="WpfAppTEST2.Views.Home_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTEST2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="#FF3A0F8F">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome in" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="36" Width="226"/>
        <Label Content="The Crypto App Project of :" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="36" Width="484" Height="61"/>
        <Label Content="Sophia ES-SEFAR" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontSize="16"/>
        <Label Content="Oussama BEN SIDHOM" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="176" Foreground="White" FontSize="16"/>
        <Label Content="Aurélien KOHL" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="16"/>
        <Label Content="Trading (ST2TRD)" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontSize="16" Grid.Row="1"/>
        <Label Content="Intervenants : FONTANA, Julien" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="238" Foreground="White" FontSize="16" Grid.Row="1"/>

    </Grid>
</UserControl>
