WpfAppTEST2/Views/MarketCapDiff_View.xaml

<UserControl x:Class="WpfAppTEST2.Views.MarketCapDiff_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTEST2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF3A0F8F">
        <Label Content="Crypto market cap comparison:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" FontWeight="Bold" FontSize="18" Background="#FF3A0F8F" Foreground="White"/>
        <Label Content="This tool allows you to obtain the price of a cryptocurrency (A) in the event that it has the same capitalization as another (B)" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="747" FontStyle="Italic" FontWeight="Bold" Background="#FF3A0F8F" Foreground="White"/>
        <Label Content="Show price of A&#xA;with the capitalization of B" HorizontalAlignment="Left" Margin="57,75,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Background="#FF3A0F8F" Foreground="White"/>
        <Label Content="Crypto A :" HorizontalAlignment="Left" Margin="92,122,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Foreground="White"/>
        <Label Content="Crypto B :" HorizontalAlignment="Left" Margin="92,153,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="162,126,0,0" Text="AVAX" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="162,157,0,0" Text="SOL" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="318,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.182" FontWeight="Bold" Foreground="White"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="318,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.182" FontWeight="Bold" Foreground="White"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="358,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.182" Foreground="White"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="358,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.182" Foreground="White"/>
        <Label Content="X" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.182" Foreground="White"/>
        <Label Content="X" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.182" Foreground="White"/>
        <Label Content="Le prix de &#x9; si la capitalisation était la même que celle de &#x9;&#x9;" HorizontalAlignment="Left" Margin="57,207,0,0" VerticalAlignment="Top" Width="733" Foreground="White"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="405,207,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nouveau prix" HorizontalAlignment="Left" Margin="99,238,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="83,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.182" Foreground="White"/>
        <Label Content="soit un " HorizontalAlignment="Left" Margin="184,238,0,0" VerticalAlignment="Top" Width="63" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="231,238,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Fois" HorizontalAlignment="Left" Margin="269,238,0,0" VerticalAlignment="Top" Width="63" Foreground="White"/>

    </Grid>
</UserControl>
