WpfAppTEST2/Views/News_View.xaml

<UserControl x:Class="WpfAppTEST2.Views.News_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTEST2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF3A0F8F">
        <Label Content="News :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label Content="Body :" HorizontalAlignment="Left" Margin="45,83,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label Content="Link :" HorizontalAlignment="Left" Margin="45,114,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="title1" Content="Title" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top" Width="696" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="body1" Content="Body" HorizontalAlignment="Left" Margin="100,83,0,0" VerticalAlignment="Top" Width="682" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="link1" Content="Link" HorizontalAlignment="Left" Margin="100,114,0,0" VerticalAlignment="Top" Width="695" Foreground="White" FontStyle="Italic"/>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="45,197,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label Content="Body :" HorizontalAlignment="Left" Margin="45,228,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label Content="Link :" HorizontalAlignment="Left" Margin="45,259,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="title2" Content="Title" HorizontalAlignment="Left" Margin="100,197,0,0" VerticalAlignment="Top" Width="697" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="body2" Content="Body" HorizontalAlignment="Left" Margin="100,228,0,0" VerticalAlignment="Top" Width="683" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="link2" Content="Link" HorizontalAlignment="Left" Margin="100,259,0,0" VerticalAlignment="Top" Width="683" Foreground="White" FontStyle="Italic"/>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="45,336,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label Content="Body :" HorizontalAlignment="Left" Margin="45,367,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label Content="Link :" HorizontalAlignment="Left" Margin="45,398,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="title3" Content="Title" HorizontalAlignment="Left" Margin="100,336,0,0" VerticalAlignment="Top" Width="676" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="body3" Content="Body" HorizontalAlignment="Left" Margin="100,367,0,0" VerticalAlignment="Top" Width="690" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="link3" Content="Link" HorizontalAlignment="Left" Margin="100,398,0,0" VerticalAlignment="Top" Width="690" Foreground="White" FontStyle="Italic"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="date1" Content="Date" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="695" Foreground="White" FontStyle="Italic"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="45,285,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="date2" Content="Date" HorizontalAlignment="Left" Margin="100,285,0,0" VerticalAlignment="Top" Width="695" Foreground="White" FontStyle="Italic"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="45,424,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="date3" Content="Date" HorizontalAlignment="Left" Margin="100,424,0,0" VerticalAlignment="Top" Width="695" Foreground="White" FontStyle="Italic"/>

    </Grid>
</UserControl>
