WpfAppTEST2/Views/Social_View.xaml

<UserControl x:Class="WpfAppTEST2.Views.Social_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTEST2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="#FF3A0F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Social Data :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Height="56" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="FaceBook :" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FF345ECD"/>
        <Label Content="Points :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Likes :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,94,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Talking About :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,41,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LabelPointsFB" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="100,31,0,0" Width="100" Foreground="White"/>
        <Label x:Name="Label2FB" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="100,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label x:Name="Label3FB" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="100,41,0,0" Width="100" Foreground="White"/>
        <Label Content="Twitter :" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FF25A8F3"/>
        <Label Content="Points :" Grid.Column="3" HorizontalAlignment="Left" Margin="1,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Followers :" Grid.Column="3" HorizontalAlignment="Left" Margin="2,94,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Status :" Grid.Column="3" HorizontalAlignment="Left" Margin="2,41,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LabelPointsTwitter" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="101,31,0,0" Width="100" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="Label2Twitter" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="101,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Foreground="White"/>
        <Label x:Name="Label3Twitter" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="100,41,0,0" Width="100" Foreground="White"/>
        <Label Content="Reddit :" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FFC95940"/>
        <Label Content="Points :" Grid.Column="1" HorizontalAlignment="Left" Margin="1,32,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Width="103" Foreground="White"/>
        <Label Content="Suscribers :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,100,0,114" Grid.Row="3" FontWeight="Bold" Grid.RowSpan="2" Width="96" Foreground="White"/>
        <Label Content="Post Per Days :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LabelPointsReddit" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="104,32,0,0" Width="97" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="Label2Reddit" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="103,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="97" Grid.RowSpan="2" Foreground="White"/>
        <Label x:Name="Label3Reddit" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="103,0,0,0" Width="87" Foreground="White"/>
        <Label Content="CryptoCompare :" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FF33A84E"/>
        <Label Content="Points :" Grid.Column="3" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Width="100" Foreground="White"/>
        <Label Content="Followers :" Grid.Column="3" HorizontalAlignment="Left" Margin="1,100,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2" Width="100" Foreground="White"/>
        <Label Content="Post :" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Width="100" Foreground="White"/>
        <Label x:Name="LabelPointsCryptoC" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="100,33,0,0" Width="101" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="Label2CryptoC" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="101,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="Label3CryptoC" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="107,0,0,0" Width="93" Foreground="White"/>
        <TextBox x:Name="CoinID" Grid.Column="2" HorizontalAlignment="Center" Margin="0,90,0,0" Text="1182" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Background="#FFC4AAF3"/>
        <Button Content="Load" Grid.Column="3" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Click="Button_Click" Width="180" Background="#FFC4AAF3"/>
        <Label Content="Coin ID :" Grid.Column="1" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="180" Foreground="White"/>
        <Label Content="Facebook points are awarded as follows: 1 point for a like." Grid.Column="1" HorizontalAlignment="Left" Margin="0,53,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.128" Grid.ColumnSpan="2" Width="390" FontStyle="Italic" Foreground="White"/>
        <Label Content="The number of user who have 'Liked' this page on Facebook." Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="390" FontStyle="Italic" Foreground="White"/>
        <Label Content="The current number of Facebook users 'Talking About' this coin &#xD;&#xA;(as determined by Facebook)." Grid.Column="1" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="400" FontStyle="Italic" Foreground="White"/>
        <Label Content="The number of tweets posted by the requested coin's Twitter account." Grid.Column="3" HorizontalAlignment="Left" Margin="0,76,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="400" FontStyle="Italic" Foreground="White"/>
        <Label Content="The number of followers for the requested coin's Twitter account." Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="400" FontStyle="Italic" Foreground="White"/>
        <Label Content="Twitter points are awarded as follows:&#xD;&#xA;0.1 for a follower, 5 for being part of a list and 0.001 for an status update" Grid.Column="3" HorizontalAlignment="Left" Margin="1,53,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="399" FontStyle="Italic" Foreground="White"/>
        <Label Content="The number of posts on this coins page." Grid.Column="3" HorizontalAlignment="Left" Margin="0,78,0,0" Grid.Row="4" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2" Width="400" Foreground="White"/>
        <Label Content="The number of users following this coin." Grid.Column="3" HorizontalAlignment="Left" Margin="1,6,0,0" Grid.Row="4" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2" Width="399" Foreground="White"/>
        <Label Content="Total points score for this coin.&#xD;&#xA;Points are awarded for different metrics on each social media platform." Grid.Column="3" HorizontalAlignment="Left" Margin="1,59,0,0" Grid.Row="3" VerticalAlignment="Top" FontStyle="Italic" Width="399" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="The average number of posts per day in this coin's sub-reddit." Grid.Column="1" HorizontalAlignment="Left" Margin="0,78,0,0" Grid.Row="4" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="3" Width="401" Foreground="White"/>
        <Label Content="The number of reddit users subscribed to this coin's sub-reddit." Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Width="401" Margin="0,6,0,0" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Reddit points are awarded as follows:&#xD;&#xA;1 for a subscriber, 2 for a comment per day and 3 for an active user." Grid.Column="1" HorizontalAlignment="Left" Margin="2,59,0,0" Grid.Row="3" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2" Width="398" Foreground="White"/>
        <Label Content="BTC : 1182&#xD;&#xA;ETH : 7605&#xD;&#xA;BNB : 204788" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Foreground="White"/>
        <Label Content="SHIB : 940776&#xA;DOGE : 4432&#xA;MATIC : 934443" Grid.Column="4" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Foreground="White"/>
    </Grid>
</UserControl>
