WpfAppTEST2/MainWindow.xaml

<Window x:Class="WpfAppTEST2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTEST2"
        xmlns:viewmodels="clr-namespace:WpfAppTEST2.ViewModel"
        xmlns:views="clr-namespace:WpfAppTEST2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="1275">


    <Window.Resources>
        <DataTemplate x:Name="Histo_Chart_ViewTemplate" DataType="{x:Type viewmodels:Histo_Chart_ViewModel}">
            <views:Histo_Chart_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Social_ViewTemplate" DataType="{x:Type viewmodels:Social_ViewModel}">
            <views:Social_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Trading_Signal_ViewTemplate" DataType="{x:Type viewmodels:Trading_Signal_ViewModel}">
            <views:Trading_Signal_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MarketCapDiff_ViewTemplate" DataType="{x:Type viewmodels:MarketCapDiff_ViewModel}">
            <views:MarketCapDiff_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="indicesList_ViewTemplate" DataType="{x:Type viewmodels:indicesList_ViewModel}">
            <views:indicesList_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="News_ViewTemplate" DataType="{x:Type viewmodels:News_ViewModel}">
            <views:News_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Home_ViewTemplate" DataType="{x:Type viewmodels:Home_ViewModel}">
            <views:Home_View DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid Background="#FF3A0F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#FF3A0F8F" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Crypto App" Click="Home_Clicked" Height="50" Background="#FF3A0F8F" Foreground="#FFFFB900" FontWeight="Bold" FontSize="24" />
                <Button Content="Histo Data" Click="Histo_Chart_View_Clicked" Height="50" Background="#FF3A0F8F" Foreground="White" FontWeight="Bold" FontSize="16" />
                <Button Content="Social Data" Click="Social_View_Clicked" Height="50" Background="#FF3A0F8F" Foreground="White" FontWeight="Bold" FontSize="16" />
                <Button Content="Trading Data" Click="Trading_Signal_Clicked" Height="50" Background="#FF3A0F8F" Foreground="White" FontWeight="Bold" FontSize="16" />
                <Button Content="MarketCap" Click="MarketCap_Clicked" Height="50" Background="#FF3A0F8F" Foreground="White" FontWeight="Bold" FontSize="16" />
                <Button Content="Indices" Click="Indices_Clicked" Height="50" Background="#FF3A0F8F" Foreground="White" FontWeight="Bold" FontSize="16" />
                <Button Content="News" Click="News_Clicked" Height="50" Background="#FF3A0F8F" Foreground="White" FontWeight="Bold" FontSize="16" />

            </StackPanel>
        </DockPanel>

        <ContentControl  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
